<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @49 Member=(Name=getHeadBlockAt OverloadingParameters=[(Type=Point3)]))" Category="CodeSchema_Method" Bounds="1601.33777505036,-417.107442932671,129.173333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="getHeadBlockAt" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'WorldInfo::chunkGenTaskQueue''&quot;)" Category="CodeSchema_Method" Bounds="-1859.90563451884,34.7558148874318,404.12,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'WorldInfo‎::chunkGenTaskQueue''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'Control::camera''&quot;)" Category="CodeSchema_Method" Bounds="467.833142531049,-15.3763437615611,266.683333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Control‎::camera''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'Control::lastX''&quot;)" Category="CodeSchema_Method" Bounds="24.6616864319868,-77.706518530477,252.353333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Control‎::lastX''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'Control::lastY''&quot;)" Category="CodeSchema_Method" Bounds="-257.195087542114,-77.706518530477,251.856666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Control‎::lastY''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'LandCoverGenerator::gen''&quot;)" Category="CodeSchema_Method" Bounds="568.506463462932,98.9014536741109,322.763333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'LandCoverGenerator‎::gen''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::ambient''&quot;)" Category="CodeSchema_Method" Bounds="1553.53017765564,29.3551378745903,287.246666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::ambient''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::chunkGenTaskQueue''&quot;)" Category="CodeSchema_Method" Bounds="1296.38671655538,84.5952373730159,361.48,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::chunkGenTaskQueue''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::diffuse''&quot;)" Category="CodeSchema_Method" Bounds="745.688308759156,43.6613536741108,278.786666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::diffuse''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::fogColor''&quot;)" Category="CodeSchema_Method" Bounds="-1526.03745834079,-22.4677417183037,290.37,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::fogColor''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::fogMaxDist''&quot;)" Category="CodeSchema_Method" Bounds="-214.250390853048,-22.4671017503722,306.103333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::fogMaxDist''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::fogMinDist''&quot;)" Category="CodeSchema_Method" Bounds="-548.223824285418,-22.4671017503722,303.973333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::fogMinDist''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::lastUpdatePostion''&quot;)" Category="CodeSchema_Method" Bounds="921.269921307984,98.901454153893,345.116666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::lastUpdatePostion''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::lightPos''&quot;)" Category="CodeSchema_Method" Bounds="1066.20784931464,-11.3387435687565,286.29,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::lightPos''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::maxUpdateIntervalDis''&quot;)" Category="CodeSchema_Method" Bounds="1687.86679712179,84.5952358841652,366.81,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::maxUpdateIntervalDis''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::projection''&quot;)" Category="CodeSchema_Method" Bounds="-1205.66735808878,-22.4671017503722,298.436666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::projection''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::rayTestDis''&quot;)" Category="CodeSchema_Method" Bounds="-877.230591294746,-22.4671017503722,299.006666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::rayTestDis''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::renderRadius''&quot;)" Category="CodeSchema_Method" Bounds="121.853042811614,-22.4671017503722,315.98,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::renderRadius''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::specular''&quot;)" Category="CodeSchema_Method" Bounds="-1843.72422525946,-22.4619438971895,287.686666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::specular''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::view''&quot;)" Category="CodeSchema_Method" Bounds="307.015114789429,-77.706518530477,265.616666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'WorldInfo‎::view''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'lightPos''&quot;)" Category="CodeSchema_Method" Bounds="-509.701842608032,-77.706518530477,222.506666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'lightPos''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'projects''&quot;)" Category="CodeSchema_Method" Bounds="-761.691952878214,-77.706518530477,221.99,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'projects''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'views''&quot;)" Category="CodeSchema_Method" Bounds="-999.078676231038,-77.706518530477,207.386666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'views''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="-1194.89544233464,-77.706518530477,165.816666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="-1390.71215877014,-77.706633434228,165.816666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=seed OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="-1743.12915502665,-77.7006993498372,62.8499999999999,25.24" DelayedCrossGroupLinksState="Fetched" Label="seed" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=RandomFloat)" Category="CodeSchema_Method" Bounds="-1533.42225317118,-77.706633434228,112.71,25.24" DelayedCrossGroupLinksState="Fetched" Label="RandomFloat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=GlobalLight)" Category="CodeSchema_Class" Bounds="-1425.78550827777,32.8099215658601,127.123333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GlobalLight" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=Vector2i)" Category="CodeSchema_Struct" Bounds="-1650.27903377014,-77.7006993498372,86.8566666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="Vector2i" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="545.933000816174,-531.870656986617,91.4633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator*" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="653.734473642486,-413.083523295848,91.4633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator*" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="532.271040309153,-413.083523295848,91.4633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator*" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="286.916134149508,-523.323523295848,91.1933333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator-" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="801.426534149508,-523.323523295849,94.9033333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator+" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-1947.34098929997,-23.4506683947535,73.6166666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="noise3" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="1356.07909092289,-303.083523295848,86.7766666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="simplex2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-1925.18354207729,-78.6895541253728,86.7766666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="simplex3" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-332.686130564292,-783.67118510918,81.4533333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="close_gl" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1987.26277485002,-933.804239424878,4081.94805804354,1207.94662000582" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="3" FilePath="$(3348690d-610f-4e63-82e3-0e94b117751f.OutputPath)" Group="Expanded" Label="MyOpenGL.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-144.613051443644,-728.43118510918,103.923333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="find_coreGL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="572.340681889688,-673.19118510918,139.773333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="find_extensionsGL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="562.289667482841,-610.272544596594,86.66,25.24" DelayedCrossGroupLinksState="Fetched" Label="free_exts" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="340.716134149507,-617.95118510918,83.2533333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="get_exts" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-221.232697230959,-783.67118510918,86.23,25.24" DelayedCrossGroupLinksState="Fetched" Label="get_proc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-298.768935455828,-838.91118510918,104.356666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="gladLoadGL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="146.861135096926,-783.67118510918,143.846666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="gladLoadGLLoader" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="453.969567482841,-617.95118510918,78.3199999999998,25.24" DelayedCrossGroupLinksState="Fetched" Label="has_ext" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="917.112285414928,-798.563523295848,87.86,25.24" DelayedCrossGroupLinksState="Fetched" Label="initGame" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="377.997248556356,-728.43118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_1_0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-10.6896181103112,-728.43118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_1_1" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-533.299918110311,-728.43118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_1_2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="572.340681889689,-728.43118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_1_3" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="183.653815223022,-718.737300199256,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_1_4" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="377.997248556355,-673.19118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_1_5" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-921.986784776978,-728.43118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_2_0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="961.027548556355,-728.43118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_2_1" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="961.027548556356,-673.19118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_3_0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-338.956484776978,-728.43118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_3_1" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="766.684115223022,-688.323523295848,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_3_2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1967.26277485002,-893.804189424828,4041.94805804354,1037.94622000582" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="91" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-727.643351443645,-728.43118510918,164.343333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="load_GL_VERSION_3_3" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="741.21874205808,-853.803523295848,64.4633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-703.135696376197,-783.67118510918,81.7466666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="open_gl" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="1064.35848536676,-578.083523295848,92.9466666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AABB" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="1048.46889092289,-248.083523295847,91.9033333333332,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Block" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="1022.79678074336,-193.083523295848,118.78,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlockData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="990.632224256222,-303.083523295848,149.74,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlockGenerator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="790.560965925996,-138.083523295848,134.933333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlockTexture" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="986.527957408793,-358.083523295848,111.72,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlockUtil" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="16.4199991703787,174.143282942427,74.7,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="1057.83021911915,-413.083523295848,97.7366666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Collapsed" Label="Chunk" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="1155.37098188969,-633.083523295848,103.926666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Control" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Struct" Bounds="1171.57688074336,-218.442963920946,68.8933333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="Cube" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="753.689672595838,-633.083523295848,159.463333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CubemapTexture" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="1185.56698578582,-413.083523295848,183.676666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HeightMapGenerator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="1128.24805740879,-358.083523295848,180.046666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LandCoverGenerator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="926.329967482841,-523.083523295847,108.883333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Matrix4f" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="678.949767482841,-578.083523295848,92.4766666666669,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Mesh" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="894.763347410025,-193.083523295847,98.0333333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Model" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Struct" Bounds="849.314403262881,-468.083523295848,108.763333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="PersProjInfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-65.0298553450133,229.143289861627,237.6,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std‎::experimental‎::filesystem‎::v1" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_TypeDef" Bounds="-1241.24355144365,-728.43118510918,289.256666666667,26" DelayedCrossGroupLinksState="Fetched" Label="PFNWGLGETPROCADDRESSPROC_PRIVATE" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Struct" Bounds="955.49439925933,-138.083523295847,96.0666666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Point2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Struct" Bounds="1081.561165926,-138.083523295847,96.0666666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Point3" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Struct" Bounds="576.299697665428,-357.843523295847,124.28,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Quaternion" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="807.912124256222,-303.083523295848,152.72,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SingletonModel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="1170.37232425622,-291.758102822012,155.706666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SingletonShader" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="766.684115223022,-743.323523295848,115.633333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SkyDome" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Struct" Bounds="919.445457589555,-248.083523295848,99.0233333333331,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Square" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="667.396434149508,-523.083523295847,104.03,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Texture" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Struct" Bounds="408.10956748284,-523.083523295848,107.823333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vector2f" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Struct" Bounds="573.667536596214,-468.083523295848,107.823333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vector3f" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Struct" Bounds="711.490969929547,-468.083523295848,107.823333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vector4f" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="988.077836596212,-468.083523295848,96.2933333333335,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="World" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="1065.21340081617,-523.083523295847,119.003333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorldInfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1579.95444171703,-472.347442932671,116.093333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="setMaxHeight" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1289.90444171703,-472.347442932671,113.963333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="setMinHeight" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="1402.72757810425,-527.503460898889,106.69,25.24" DelayedCrossGroupLinksState="Fetched" Label="getHeightAt" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="1295.26777505036,-417.107442932671,120.946666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="getTopBlockAt" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="1274.00110838369,-527.587442932671,98.7733333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="getBlockAt" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="1365.79110838369,-638.067442932671,66.3900000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="erase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="1389.75372324654,-247.843523295847,73.6166666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="noise2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="1147.05110838369,-527.587442932671,96.95,25.24" DelayedCrossGroupLinksState="Fetched" Label="showBlock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="1446.21444171703,-417.107442932671,125.123333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="1147.05110838369,-638.067442932671,188.74,25.24" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="1667.55444171703,-638.067442932671,72.7366666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Chunk" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="1462.18110838369,-638.067442932671,72.6366666666668,25.24" DelayedCrossGroupLinksState="Fetched" Label="setLoc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="1574.40777505036,-582.827442932671,88.8900000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="addBlock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="1200.60277505036,-582.827442932671,81.6366666666668,25.24" DelayedCrossGroupLinksState="Fetched" Label="~Chunk" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="1564.81777505036,-638.067442932671,72.7366666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Chunk" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="1539.46444171703,-527.587442932671,111.88,25.24" DelayedCrossGroupLinksState="Fetched" Label="getBlockMap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="1147.05110838369,-361.867442932671,158.176666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="getBlockMapAddress" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="1147.05110838369,-472.347442932671,112.853333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="getCenterLoc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="1469.64777505036,-582.827442932671,74.76,25.24" DelayedCrossGroupLinksState="Fetched" Label="getLoc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="1147.05110838369,-417.107442932671,118.216666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="getMaxHeight" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="1433.86777505036,-472.347442932671,116.086666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="getMinHeight" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="1335.22777505036,-361.867442932671,180.476666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="getTransparentBlockMap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="1147.05110838369,-306.627442932671,226.773333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="getTransparentBlockMapAddress" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="1365.79110838369,-582.827442932671,73.8566666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="render" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@70" Category="References" Bounds="598.783590783919,-506.630656986617,17.3225143762429,30.7083139096417" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@63" Category="References" Bounds="658.958077602406,-387.843423295847,26.5357784372376,23.9675573026176" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@63" Category="References" Bounds="591.840008409829,-387.843523295847,26.2442304450595,23.9354609564722" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@70" Category="References" Bounds="578.484191894531,-438.640930175781,50.8151245117188,25.5574035644531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@70" Category="References" Bounds="378.109467482841,-502.185819328787,187.35309468858,34.9985714862939" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@70" Category="References" Bounds="686.150477045094,-499.076423333094,116.046404883322,28.9042594417925" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@8" Category="CodeSchema_Calls" Bounds="1405.65738879149,-277.843573295847,10.7513834918909,21.9197475033432" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@15" Category="CodeSchema_Calls" Bounds="-1899.77655214232,-53.4493596719393,11.4018925026514,22.0088133731991" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@22" Category="CodeSchema_Calls" Bounds="617.48837638229,-647.95138510918,17.3963437078233,29.8996277153482" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@23" Category="CodeSchema_Calls" Bounds="432.772795654526,-647.95138510918,150.082157572321,31.9009670748682" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@27" Category="CodeSchema_Calls" Bounds="535.631363479416,-647.95138510918,72.5335812994766,26.8734350628851" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@19" Category="CodeSchema_Calls" Bounds="-275.882461199842,-813.67118510918,18.9269960143108,23.0450405613578" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@24" Category="CodeSchema_Calls" Bounds="-230.947443908679,-813.67118510918,30.1818667601188,24.348993554019" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Bounds="-194.412268789161,-820.097619282996,332.336145212315,39.4482855296118" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@42" Category="CodeSchema_Calls" Bounds="-612.467465164531,-819.357033202995,313.698529708703,41.688438836307" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@20" Category="CodeSchema_Calls" Bounds="-31.8280365436725,-758.633854010861,180.605225734946,32.0343100091297" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@21" Category="CodeSchema_Calls" Bounds="260.476531982422,-758.431213378906,303.123260498047,85.9312744140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@29" Category="CodeSchema_Calls" Bounds="273.930788991244,-758.43118510918,122.318602157025,27.9920898351608" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@30" Category="CodeSchema_Calls" Bounds="113.56134432218,-758.43118510918,71.5707609869959,26.8398091511739" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_Calls" Bounds="-378.322723388672,-765.993530273438,525.183853149414,36.9310302734375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@32" Category="CodeSchema_Calls" Bounds="290.707801763593,-761.933057999366,272.808637372479,34.5854914800603" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@33" Category="CodeSchema_Calls" Bounds="227.926961454996,-758.43118510918,23.4759721243322,32.4054683342371" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@34" Category="CodeSchema_Calls" Bounds="260.476531982422,-758.431213378906,155.347198486328,82.2434692382813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@35" Category="CodeSchema_Calls" Bounds="-748.717407226563,-768.024475097656,895.578536987305,41.2769775390625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@36" Category="CodeSchema_Calls" Bounds="290.707794189453,-768.21484375,676.492340087891,38.1209106445313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@37" Category="CodeSchema_Calls" Bounds="290.707794189453,-766.626342773438,710.065582275391,90.302001953125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@38" Category="CodeSchema_Calls" Bounds="-165.673258372746,-762.696892589084,312.534393469672,36.3025964541382" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@39" Category="CodeSchema_Calls" Bounds="290.707794189453,-766.626342773438,524.345367431641,74.3378295898438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@40" Category="CodeSchema_Calls" Bounds="-567.149719238281,-767.195007324219,714.010848999023,38.281982421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@51" Category="CodeSchema_Calls" Bounds="1004.13238525391,-774.242248535156,190.911560058594,133.470825195313" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@66" Category="References" Bounds="863.811020932464,-773.324039424877,65.9694035519755,26.6309761494075" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'WorldInfo::chunkGenTaskQueue''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'Control::camera''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'Control::lastX''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'Control::lastY''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'LandCoverGenerator::gen''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::ambient''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::chunkGenTaskQueue''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::diffuse''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::fogColor''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::fogMaxDist''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::fogMinDist''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::lastUpdatePostion''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::lightPos''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::maxUpdateIntervalDis''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::projection''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::rayTestDis''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::renderRadius''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::specular''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'WorldInfo::view''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'lightPos''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'projects''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'views''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=seed OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=RandomFloat)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=GlobalLight)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=Vector2i)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@43" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@47" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@50" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@52" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@54" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@55" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@56" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@57" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@58" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@59" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@60" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@61" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@62" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@63" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@64" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@65" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@66" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@67" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@68" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@69" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@70" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@71" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@72" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@73" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@26" Category="CodeSchema_Calls" Bounds="299.636709414606,-837.108615609445,441.582032643474,55.834343005399" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@28" Category="CodeSchema_Calls" Bounds="805.682075391414,-831.692811456583,104.647344186531,30.815403069991" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@51" Category="CodeSchema_Calls" Bounds="788.568115234375,-828.564025878906,397.677490234375,189.559265136719" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@41" Target="@66" Category="CodeSchema_Calls" Bounds="779.288173398012,-828.564039424878,35.6518148914325,77.0716068755488" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@41" Target="@72" Category="References" Bounds="787.636108398438,-828.564025878906,255.906494140625,351.684448242188" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@60" Category="References" Bounds="-986.167307497574,-765.81724967287,283.031611121377,36.2429256004925" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@45" Category="References" Bounds="1086.92130900846,-223.083339424877,4.71884980768255,21.2148067248899" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@58" Category="References" Bounds="986.47057629427,-223.083339424877,73.7135563813164,26.9134250168303" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@62" Category="References" Bounds="1116.54663085938,-223.083343505859,34.5050048828125,76.6194000244141" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@45" Target="@61" Category="References" Bounds="1028.78054026667,-168.083239424877,35.5292165824851,24.8427931801903" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@62" Category="References" Bounds="1092.96124263433,-168.083239424877,19.9827762067716,23.1830327223989" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@44" Category="References" Bounds="1072.07456079137,-278.083439424877,11.5852418064599,22.0341003243433" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="46">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@45" Category="References" Bounds="1038.33471679688,-278.083435058594,24.9384765625,78.6374969482422" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="44">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@58" Category="References" Bounds="984.948059082031,-278.083435058594,74.6129760742188,81.7917022705078" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11" />
    <Link Source="@46" Target="@62" Category="References" Bounds="1098.33166503906,-278.083435058594,51.1839599609375,132.269378662109" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13" />
    <Link Source="@46" Target="@64" Category="CodeSchema_Calls" Bounds="969.632124256222,-290.583439424877,21.0001000000002,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11" />
    <Link Source="@48" Target="@44" Category="References" Bounds="1084.14428710938,-333.083526611328,66.3621826171875,80.4488372802734" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@45" Category="CodeSchema_Calls" Bounds="980.497985839844,-333.083526611328,84.6494750976563,133.262817382813" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@48" Target="@5" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@50" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@48" Target="@61" Category="References" Bounds="980.497985839844,-333.083526611328,39.9205932617188,186.157043457031" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@62" Category="References" Bounds="1084.14428710938,-333.083526611328,65.56591796875,187.129592895508" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@67" Category="References" Bounds="972.138732910156,-333.083526611328,46.3467407226563,76.0980224609375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@88" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@91" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@93" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@5" Target="@44" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@6" Category="CodeSchema_Calls" Bounds="53.7113159969581,199.142180580947,5.47235795664847E-05,21.0001000000304" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="(@1 @3 @49 Member=(Name=getHeadBlockAt OverloadingParameters=[(Type=Point3)]))" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@5" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@74" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@75" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@76" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@77" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@78" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@79" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@80" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@81" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@82" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@83" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@84" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@85" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@86" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@87" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@88" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@89" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@90" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@91" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@92" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@93" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@94" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@95" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@96" Category="Contains" FetchingParent="@50" />
    <Link Source="@51" Target="@43" Category="References" Bounds="1140.58338023351,-608.084039424877,44.8185892931153,25.5436593020637" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@44" Category="References" Bounds="1118.11389160156,-608.084045410156,87.0755615234375,355.449356079102" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@48" Category="CodeSchema_Calls" Bounds="1098.7177734375,-608.084045410156,106.4716796875,247.715667724609" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@51" Target="@5" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@50" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@62" Category="References" Bounds="1118.11389160156,-608.084045410156,87.0755615234375,462.130111694336" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@72" Category="References" Bounds="1041.38439941406,-608.084045410156,159.5263671875,131.254547119141" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@88" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@62" Category="References" Bounds="1147.70817467624,-193.202963920946,46.2947259574573,48.6029955337893" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@17" Category="CodeSchema_Calls" Bounds="1291.26090399921,-388.083523295848,87.5354673134275,78.9712849287371" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@50" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@91" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@17" Category="CodeSchema_Calls" Bounds="1259.36269105946,-333.083523295848,90.3375475444707,27.4807400979143" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@55" Target="@44" Category="References" Bounds="1115.22358883049,-333.083523295848,88.9738671241857,79.0236245832523" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@46" Category="References" Bounds="1108.69036688128,-333.083523295848,74.8608116961948,26.9514524209931" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@48" Category="CodeSchema_Calls" Bounds="1107.24795740879,-345.583533477024,21.0001,1.92577113011794E-06" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@55" Target="@5" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@55" Target="@50" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@55" Target="@62" Category="References" Bounds="1142.83654785156,-333.083526611328,58.83154296875,187.32536315918" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@65" Category="CodeSchema_Calls" Bounds="1223.91671244409,-333.083523295848,14.9592555137135,33.1231245610579" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@55" Target="@89" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@55" Target="@95" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@56" Target="@59" Category="References" Bounds="928.663406624888,-498.083839424878,34.6293060222806,24.7650477302378" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@56" Target="@70" Category="References" Bounds="690.305092887968,-502.120585085786,236.118537766013,36.7691747766352" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@71" Category="References" Bounds="823.06951129274,-498.083839424878,108.754904751684,27.7735152685801" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@56" Category="References" Bounds="770.852146654218,-555.757123023851,148.466168808751,31.948936368289" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@68" Category="References" Bounds="721.664410506897,-553.083723295847,2.2108139084462,21.0493339952561" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@69" Category="References" Bounds="505.882141113281,-558.067932128906,173.067626953125,32.000244140625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@70" Category="References" Bounds="635.572692871094,-553.083740234375,63.3818359375,76.5937194824219" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@47" Category="References" Bounds="885.092457576924,-168.083239424877,39.1984143245646,25.1411875726627" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@48" Category="CodeSchema_Calls" Bounds="920.207475544804,-330.126696090809,77.7447142622034,27.0432566659318" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11" />
    <Link Source="@64" Target="@58" Category="References" Bounds="889.904541015625,-278.083435058594,41.5965576171875,77.3106536865234" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="45">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@61" Category="References" Bounds="888.3037109375,-278.083435058594,115.058715820313,131.000564575195" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@53" Category="References" Bounds="756.549926757813,-718.324035644531,38.899658203125,81.720703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@57" Category="References" Bounds="728.814758300781,-718.324035644531,69.9747314453125,131.367126464844" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@61" Category="References" Bounds="982.078125,-223.083343505859,21.2843017578125,76.0004730224609" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@11" Category="CodeSchema_Calls" Bounds="643.881545114191,-443.083523295848,31.9836189548571,24.5237917706642" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@12" Category="CodeSchema_Calls" Bounds="575.10986328125,-443.083526611328,50.1482543945313,25.193603515625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@63" Category="References" Bounds="628.810661297534,-443.083523295848,7.51520018202507,76.2835595138437" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@44" Category="References" Bounds="978.047180175781,-443.083740234375,64.9367065429688,192.885879516602" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@45" Category="CodeSchema_Calls" Bounds="978.047180175781,-443.083740234375,87.1002807617188,243.263031005859" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@48" Category="CodeSchema_Calls" Bounds="1036.92489450602,-443.083739424877,4.25917970334376,76.0142946004335" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@72" Target="@5" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@50" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@72" Target="@62" Category="References" Bounds="1038.07153320313,-443.083740234375,110.79736328125,297.129806518555" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@83" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@94" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@96" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@62" Category="References" Bounds="1118.11389160156,-498.083831787109,47.587158203125,352.129898071289" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@72" Category="References" Bounds="1063.97981881415,-498.083839424877,40.6237933668017,25.2491631989095" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@5" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@61" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@44" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@61" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@44" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@5" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@62" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@44" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@79" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@5" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@62" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@44" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@80" Target="@5" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@86" Category="CodeSchema_Calls" Bounds="1241.42114257813,-612.827453613281,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@46" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@54" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@83" Target="@62" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@84" Target="@62" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@85" Target="@62" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@62" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@62" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@91" Target="@62" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@96" Target="@44" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@96" Target="@5" Category="References" IsTargetVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedef" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3348690d-610f-4e63-82e3-0e94b117751f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=std)" />
    <Alias n="6" Id="(@1 Namespace=std::experimental::filesystem::v1)" />
    <Alias n="7" Id="(Type=float)" />
    <Alias n="8" Id="(@1 @3 Member=(Name=noise2 OverloadingParameters=[@7,@7]))" />
    <Alias n="9" Id="(Type=&quot;Vector3f const &amp;&quot;)" />
    <Alias n="10" Id="(@1 @3 Member=(Name=operator* OverloadingParameters=[@9,@7]))" />
    <Alias n="11" Id="(@1 @3 Member=(Name=operator* OverloadingParameters=[(Type=&quot;Quaternion const &amp;&quot;),(Type=&quot;Quaternion const &amp;&quot;)]))" />
    <Alias n="12" Id="(@1 @3 Member=(Name=operator* OverloadingParameters=[(Type=&quot;Quaternion const &amp;&quot;),@9]))" />
    <Alias n="13" Id="(@1 @3 Member=(Name=operator- OverloadingParameters=[@9,@9]))" />
    <Alias n="14" Id="(@1 @3 Member=(Name=operator+ OverloadingParameters=[@9,@9]))" />
    <Alias n="15" Id="(@1 @3 Member=(Name=noise3 OverloadingParameters=[@7,@7,@7]))" />
    <Alias n="16" Id="(Type=int)" />
    <Alias n="17" Id="(@1 @3 Member=(Name=simplex2 OverloadingParameters=[@7,@7,@16,@7,@7]))" />
    <Alias n="18" Id="(@1 @3 Member=(Name=simplex3 OverloadingParameters=[@7,@7,@7,@16,@7,@7]))" />
    <Alias n="19" Id="(@1 @3 Member=close_gl)" />
    <Alias n="20" Id="(@1 @3 Member=find_coreGL)" />
    <Alias n="21" Id="(@1 @3 Member=find_extensionsGL)" />
    <Alias n="22" Id="(@1 @3 Member=free_exts)" />
    <Alias n="23" Id="(@1 @3 Member=get_exts)" />
    <Alias n="24" Id="(@1 @3 Member=get_proc)" />
    <Alias n="25" Id="(@1 @3 Member=gladLoadGL)" />
    <Alias n="26" Id="(@1 @3 Member=gladLoadGLLoader)" />
    <Alias n="27" Id="(@1 @3 Member=has_ext)" />
    <Alias n="28" Id="(@1 @3 Member=initGame)" />
    <Alias n="29" Id="(@1 @3 Member=load_GL_VERSION_1_0)" />
    <Alias n="30" Id="(@1 @3 Member=load_GL_VERSION_1_1)" />
    <Alias n="31" Id="(@1 @3 Member=load_GL_VERSION_1_2)" />
    <Alias n="32" Id="(@1 @3 Member=load_GL_VERSION_1_3)" />
    <Alias n="33" Id="(@1 @3 Member=load_GL_VERSION_1_4)" />
    <Alias n="34" Id="(@1 @3 Member=load_GL_VERSION_1_5)" />
    <Alias n="35" Id="(@1 @3 Member=load_GL_VERSION_2_0)" />
    <Alias n="36" Id="(@1 @3 Member=load_GL_VERSION_2_1)" />
    <Alias n="37" Id="(@1 @3 Member=load_GL_VERSION_3_0)" />
    <Alias n="38" Id="(@1 @3 Member=load_GL_VERSION_3_1)" />
    <Alias n="39" Id="(@1 @3 Member=load_GL_VERSION_3_2)" />
    <Alias n="40" Id="(@1 @3 Member=load_GL_VERSION_3_3)" />
    <Alias n="41" Id="(@1 @3 Member=main)" />
    <Alias n="42" Id="(@1 @3 Member=open_gl)" />
    <Alias n="43" Id="(@1 @3 Type=AABB)" />
    <Alias n="44" Id="(@1 @3 Type=Block)" />
    <Alias n="45" Id="(@1 @3 Type=BlockData)" />
    <Alias n="46" Id="(@1 @3 Type=BlockGenerator)" />
    <Alias n="47" Id="(@1 @3 Type=BlockTexture)" />
    <Alias n="48" Id="(@1 @3 Type=BlockUtil)" />
    <Alias n="49" Id="Type=Chunk" />
    <Alias n="50" Id="(@1 @3 @49)" />
    <Alias n="51" Id="(@1 @3 Type=Control)" />
    <Alias n="52" Id="(@1 @3 Type=Cube)" />
    <Alias n="53" Id="(@1 @3 Type=CubemapTexture)" />
    <Alias n="54" Id="(@1 @3 Type=HeightMapGenerator)" />
    <Alias n="55" Id="(@1 @3 Type=LandCoverGenerator)" />
    <Alias n="56" Id="(@1 @3 Type=Matrix4f)" />
    <Alias n="57" Id="(@1 @3 Type=Mesh)" />
    <Alias n="58" Id="(@1 @3 Type=Model)" />
    <Alias n="59" Id="(@1 @3 Type=PersProjInfo)" />
    <Alias n="60" Id="(@1 @3 Type=PFNWGLGETPROCADDRESSPROC_PRIVATE)" />
    <Alias n="61" Id="(@1 @3 Type=Point2)" />
    <Alias n="62" Id="(@1 @3 Type=Point3)" />
    <Alias n="63" Id="(@1 @3 Type=Quaternion)" />
    <Alias n="64" Id="(@1 @3 Type=SingletonModel)" />
    <Alias n="65" Id="(@1 @3 Type=SingletonShader)" />
    <Alias n="66" Id="(@1 @3 Type=SkyDome)" />
    <Alias n="67" Id="(@1 @3 Type=Square)" />
    <Alias n="68" Id="(@1 @3 Type=Texture)" />
    <Alias n="69" Id="(@1 @3 Type=Vector2f)" />
    <Alias n="70" Id="(@1 @3 Type=Vector3f)" />
    <Alias n="71" Id="(@1 @3 Type=Vector4f)" />
    <Alias n="72" Id="(@1 @3 Type=World)" />
    <Alias n="73" Id="(@1 @3 Type=WorldInfo)" />
    <Alias n="74" Id="(@1 @3 @49 Member=(Name=setMaxHeight OverloadingParameters=[@16]))" />
    <Alias n="75" Id="(@1 @3 @49 Member=(Name=setMinHeight OverloadingParameters=[@16]))" />
    <Alias n="76" Id="(@1 @3 @49 Member=(Name=getHeightAt OverloadingParameters=[(Type=Point2)]))" />
    <Alias n="77" Id="(@1 @3 @49 Member=(Name=getTopBlockAt OverloadingParameters=[(Type=Point2)]))" />
    <Alias n="78" Id="(@1 @3 @49 Member=(Name=getBlockAt OverloadingParameters=[(Type=Point3)]))" />
    <Alias n="79" Id="(@1 @3 @49 Member=(Name=erase OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="80" Id="(@1 @3 @49 Member=(Name=showBlock OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="81" Id="(@1 @3 @49 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="82" Id="(@1 @3 @49 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="83" Id="(@1 @3 @49 Member=(Name=Chunk OverloadingParameters=[@16,@16]))" />
    <Alias n="84" Id="(@1 @3 @49 Member=(Name=setLoc OverloadingParameters=[@16,@16]))" />
    <Alias n="85" Id="(@1 @3 @49 Member=(Name=addBlock OverloadingParameters=[@16,(Type=Point3)]))" />
    <Alias n="86" Id="(@1 @3 @49 Member=~Chunk)" />
    <Alias n="87" Id="(@1 @3 @49 Member=Chunk)" />
    <Alias n="88" Id="(@1 @3 @49 Member=getBlockMap)" />
    <Alias n="89" Id="(@1 @3 @49 Member=getBlockMapAddress)" />
    <Alias n="90" Id="(@1 @3 @49 Member=getCenterLoc)" />
    <Alias n="91" Id="(@1 @3 @49 Member=getLoc)" />
    <Alias n="92" Id="(@1 @3 @49 Member=getMaxHeight)" />
    <Alias n="93" Id="(@1 @3 @49 Member=getMinHeight)" />
    <Alias n="94" Id="(@1 @3 @49 Member=getTransparentBlockMap)" />
    <Alias n="95" Id="(@1 @3 @49 Member=getTransparentBlockMapAddress)" />
    <Alias n="96" Id="(@1 @3 @49 Member=render)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3348690d-610f-4e63-82e3-0e94b117751f.OutputPath" Value="C:\Users\yanglb2000\Desktop\test\MineCraftDemo\Debug\MyOpenGL.exe" />
    <Path Id="3348690d-610f-4e63-82e3-0e94b117751f.OutputPathUri" Value="file:///C:/Users/yanglb2000/Desktop/test/MineCraftDemo/Debug/MyOpenGL.exe" />
  </Paths>
</DirectedGraph>